{
  "name": "dahyunbot",
  "version": "1.0.0",
  "description": "Your Discord Music Bot!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fisherbone",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "ffmpeg-static": "^4.2.7",
    "opusscript": "0.0.7",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^4.2.0"
  }
}
